<!DOCTYPE html>
<html>
<head>
	<title>Pioneers</title>
	<link rel="stylesheet" type="text/css" href="assets/general.css">
	<link rel="stylesheet" type="text/css" href="assets/pioneers.css">
</head>
<body>
<script type="text/javascript" src="nav.js"></script>
			<div id="mainnav"></div>
	
	<div class="title_filler"></div>
	<div class="title">Pioneers</div>
	<p class="person">Vannevar Bush, D.Eng</p>
	<div class="main_cont">
		<div class="photo photo_1"></div>
		<div class="desc"></div>
	</div>
	<p class="person">Doug Englebart, Ph.D</p>
	<div class="main_cont">
		<div class="photo photo_2"></div>
		<div class="desc"></div>
	</div>
	<p class="person">Ted Nelson, Ph.D</p>
	<div class="main_cont">
		<div class="photo photo_3"></div>
		<div class="desc"></div>
	</div>
	<p class="person">Steve Jobs</p>
	<div class="main_cont">
		<div class="photo photo_4"></div>
		<div class="desc"></div>
	</div>
	<p class="person">Steve Wozniak</p>
	<div class="main_cont">
		<div class="photo photo_5"></div>
		<div class="desc"></div>
	</div>
	<p class="person">Tim Berners-Lee, KBE</p>
	<div class="main_cont">
		<div class="photo photo_6"></div>
		<div class="desc"></div>
	</div>
	<p class="person">Marc Andreessen</p>
	<div class="main_cont">
		<div class="photo photo_7"></div>
		<div class="desc"></div>
	</div>
	<p class="person">Eric Bina</p>
	<div class="main_cont">
		<div class="photo photo_8"></div>
		<div class="desc"></div>
	</div>
	<p class="person">Rob Hartill, Ph.D</p>
	<div class="main_cont">
		<div class="photo photo_9"></div>
		<div class="desc"></div>
	</div>
	<p class="person">Lou Montulli</p>
	<div class="main_cont">
		<div class="photo photo_10"></div>
		<div class="desc"></div>
	</div>
</body>
</html>